@import url("./global.css");

/* ============================================= */

.btn-Primary {
  font-size: 18px;
  color: var(--color-neutral-white);
  background-color: var(--color-primary);
  border-radius: 4px;
  padding: 14px 32px;
  width: max-content;
  height: max-content;
}

.bg-grey {
  background-color: var(--color-neutral-silver);
}

.bg-dark {
  background-color: var(--color-neutral-black);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-neutral-black);
}

button {
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

/* ============================================= */

header {
  display: flex;
  padding: 22px 105px;
  align-items: center;
  justify-content: space-between;
}

header ul {
  display: flex;
  gap: 50px;
}

.btn-Login {
  padding: 10px 20px;
  font-size: 14px;
}

.btn-SignUp {
  padding: 10px 20px;
  font-size: 14px;
}

.nav-H {
  width: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.div-H-Login {
  display: flex;
  gap: 14px;
}

/* ============================================= */
.sec-Home {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
/* ============================================= */

.sec-M-Hero {
  position: relative;
  box-sizing: border-box;
  display: flex;
  gap: 104px;
  padding: 96px 144px;
  align-items: center;
}

.div-M-Lessons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.div-M-Hero {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* ============================================= */

.div-M-dots {
  position: absolute;
  left: 50%;
  bottom: -200px;
}

/* ============================================= */

.sec-M-clients {
  height: 190px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 144px;
}
.div-M-CustomersText {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.div-M-CustomersLogo {
  display: flex;
  flex-direction: row;
  height: 98px;
  justify-content: space-between;
  align-items: center;
}

/* ============================================= */

.sec-M-community {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 144px;
}

#h2_manage {
  width: 542px;
  box-sizing: border-box;
}

.div-M-Community1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}
.div-M-Community2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.div-M-Community2-col {
  width: 299px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 32px;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 2px rgba(171, 190, 209, 0.2);
}

.div-M-Community2-colcol {
  width: 267px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}

/* ============================================= */
.sec-Body {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 62px;
  margin-bottom: 94.6px;
}
/* ============================================= */

